# MBTI_Community

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/1/: output-metadata.json
app/src/androidTest/java/com/example/mbti_community/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kwon/mbti_community/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbti_community/: MainActivity.kt
app/src/main/java/com/kwon/mbti_community/: MainActivity.kt
app/src/main/java/com/kwon/mbti_community/board/adapter/: BoardAdapter.kt  BoardItem.kt  CommentAdapter.kt  CommentItem.kt
app/src/main/java/com/kwon/mbti_community/board/model/: BoardData.kt  BoardInterface.kt  Data.kt  cascasc.kt
app/src/main/java/com/kwon/mbti_community/board/view/: BoardFragment.kt  BoardUpdateActivity.kt
app/src/main/java/com/kwon/mbti_community/chain/: ChainActivity.kt
app/src/main/java/com/kwon/mbti_community/chain/view/: ChainActivity.kt
app/src/main/java/com/kwon/mbti_community/hobby/view/: HobbyFragment.kt
app/src/main/java/com/kwon/mbti_community/home/view/: HomeFragment.kt
app/src/main/java/com/kwon/mbti_community/job/view/: JobFragment.kt
app/src/main/java/com/kwon/mbti_community/login/: LoginActivity.kt
app/src/main/java/com/kwon/mbti_community/login/model/: LoginData.kt  LoginInterface.kt
app/src/main/java/com/kwon/mbti_community/login/view/: LoginActivity.kt  StartActivity.kt
app/src/main/java/com/kwon/mbti_community/mypage/adapter/: MypageHistoryAdapter.kt  MypageHistoryItem.kt
app/src/main/java/com/kwon/mbti_community/mypage/model/: MypageData.kt  MypageInterface.kt
app/src/main/java/com/kwon/mbti_community/mypage/view/: MypageFragment.kt  MypageOtherProfileActivity.kt  MypageProfileUpdateActivity.kt
app/src/main/java/com/kwon/mbti_community/qna/adapter/: QnaAdapter.kt  QnaItem.kt
app/src/main/java/com/kwon/mbti_community/qna/view/: QnaFragment.kt
app/src/main/java/com/kwon/mbti_community/signup/: SignupActivity.kt
app/src/main/java/com/kwon/mbti_community/signup/model/: SignupData.kt  SignupInterface.kt
app/src/main/java/com/kwon/mbti_community/signup/view/: SignupActivity.kt
app/src/main/java/com/kwon/mbti_community/write/view/: WriteFragment.kt
app/src/main/java/com/kwon/mbti_community/z_common/connect/: Connect.kt
app/src/main/java/com/kwon/mbti_community/z_common/model/: ConnectInterface.kt  MoveInterface.kt  PasswordCheckInterface.kt
app/src/main/java/com/kwon/mbti_community/z_common/view/: AES256.kt  FcmService.kt  MainActivity.kt  MoveActivity.kt  PasswordCheck.kt
app/src/main/res/drawable/: arrow_down.xml  litle_border.xml  login_background.xml  login_two_background.xml  lovely_background.xml  send_message.xml
app/src/main/res/layout/: activity_board_update.xml  activity_chain.xml  activity_login.xml  activity_main.xml  activity_mypage_other_profile.xml  activity_mypage_profile_update.xml  activity_signup.xml  activity_start.xml  fragment_board.xml  fragment_board_item.xml  fragment_comment_item.xml  fragment_hobby.xml  fragment_home.xml  fragment_job.xml  fragment_mypage.xml  fragment_mypage_history_item.xml  fragment_qna.xml  fragment_qna_item.xml  fragment_write.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbti_community/: ExampleUnitTest.kt
app/src/test/java/com/kwon/mbti_community/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
