plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    viewBinding{
        enabled=true
    }

    defaultConfig {
        applicationId "com.kwon.mbti_community"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {
    // Default
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // App compat and UI things
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    // ktor
    implementation("io.ktor:ktor-client-websockets:1.3.1")
    implementation("io.ktor:ktor-client-cio:1.3.1")
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    // ViewPager2
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // Dots indicator : 인디케이터
    implementation 'com.tbuonomo:dotsindicator:4.2'
    // Glide : 이미지 최적화 로드
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // Material Design
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    // Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // 카메라
    implementation 'gun0912.ted:tedpermission:2.2.3'
    // CameraX core library
    def camerax_version = '1.1.0-alpha04'
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:$camerax_version"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_version"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation 'androidx.camera:camera-view:1.0.0-alpha27'
    implementation("io.coil-kt:coil:1.2.0")
    implementation("io.coil-kt:coil-video:1.1.1")
    implementation("androidx.fragment:fragment-ktx:1.3.6")
    // Unit Testing
    testImplementation 'androidx.test:rules:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.4'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    // WindowManager
    implementation 'androidx.window:window:1.0.0-alpha10'
    // Instrumented testing
    androidTestImplementation "androidx.test:core:1.4.0"
    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // 이미지 라이브러리 : Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // FCM Test
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    
    // 광고 SDK
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
}