<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.view.MypageFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_background"
        android:paddingTop="40dp"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="30dp"
            android:paddingTop="40dp"
            android:paddingEnd="30dp"
            android:paddingBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    card_view:cardCornerRadius="8dp">

                    <View
                        android:id="@+id/user_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/profile" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="24dp">

                    <TextView
                        android:id="@+id/user_nickname"
                        style="@style/noto_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KwonGeneral"
                        android:textColor="#daffffff"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/user_message"
                        style="@style/noto_lite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="안녕하세요."
                        android:textColor="#9affffff"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#44CDCDCD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_following"
                        style="@style/noto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="340"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/noto_lite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Following"
                        android:textColor="#66000000"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view11"
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="#44CDCDCD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_followers"
                        style="@style/noto_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1,082"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/noto_lite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Followers"
                        android:textColor="#66000000"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#44CDCDCD" />

            <TextView
                android:id="@+id/textView17"
                style="@style/noto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:text="ACTIVITIES" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/litle_border"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/textView18"
                style="@style/noto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:text="FRIENDS" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/litle_border"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>